<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            background-color: #410438;
            height: 50px;
            margin: -50px 0 0 0;
        }
        footer p {
            text-align: center;
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ipsam libero, quo dolore 
        harum animi facere officia inventore cumque placeat quae? Eos labore impedit sed error 
        veniam obcaecati delectus alias et libero, aliquam asperiores in modi beatae aperiam 
        voluptatum veritatis quidem? Ea modi sed non itaque provident a, temporibus vel earum 
        ipsa animi reiciendis. Dignissimos impedit inventore nobis. Laborum quaerat aspernatur  
        assumenda dignissimos totam consectetur corporis voluptate. Quam voluptatem enim 
        est vero consequatur dolor aspernatur, soluta voluptatum quia maxime exercitationem explicabo
        quasi repudiandae debitis mollitia praesentium neque reiciendis hic non. Dolores ab placeat 
        vel modi mollitia tenetur nam!</p><br><br><br><br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ipsam libero, quo dolore 
        harum animi facere officia inventore cumque placeat quae? Eos labore impedit sed error 
        veniam obcaecati delectus alias et libero, aliquam asperiores in modi beatae aperiam 
        voluptatum veritatis quidem? Ea modi sed non itaque provident a, temporibus vel earum 
        ipsa animi reiciendis. Dignissimos impedit inventore nobis. Laborum quaerat aspernatur  
        assumenda dignissimos totam consectetur corporis voluptate. Quam voluptatem enim 
        est vero consequatur dolor aspernatur, soluta voluptatum quia maxime exercitationem explicabo
        quasi repudiandae debitis mollitia praesentium neque reiciendis hic non. Dolores ab placeat 
        vel modi mollitia tenetur nam!</p><br><br><br><br><br>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#410438" fill-opacity="0.5" d="M0,256L205.7,192L411.4,32L617.1,192L822.9,288L1028.6,128L1234.3,288L1440,128L1440,320L1234.3,320L1028.6,320L822.9,320L617.1,320L411.4,320L205.7,320L0,320Z"></path></svg>
        <footer>
            <p>Copyright &copy Digital School</p>
        </footer>
</html>